<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="DashForge">
    <meta name="twitter:description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="twitter:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/dashforge">
    <meta property="og:title" content="DashForge">
    <meta property="og:description" content="Responsive Bootstrap 4 Dashboard Template">

    <meta property="og:image" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/dashforge/img/dashforge-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Responsive Bootstrap 4 Dashboard Template">
    <meta name="author" content="ThemePixels">

    <title>VIEW CORPORATE DETAILS</title>

    <!-- vendor css -->
    <link href="../lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../lib/typicons.font/typicons.css" rel="stylesheet">
    <link href="../lib/prismjs/themes/prism-vs.css" rel="stylesheet">

    <!-- DashForge CSS -->
    <link rel="stylesheet" href="../assets/css/dashforge.css">
		<link rel="stylesheet" href="../assets/css/dashforge.demo.css">

  </head>
   
  <body class="pos-relative" data-spy="scroll" data-target="#navSection" data-offset="120">

    <div class="content content-components">
      <div class="container">
				<div class="custom-control custom-switch" align="right">
					<input type="checkbox" href="#modal101" data-toggle="modal" class="custom-control-input" id="customSwitch1">
					<label class="custom-control-label" for="customSwitch1" style="font-size:11px;">Activate/Deactivate</label>
				</div>
        <div data-label="" class="df-example">
          <ul class="nav nav-tabs nav-justified" id="myTab3" role="tablist">
            <li class="nav-item">
              <a class="nav-link active" id="home-tab3" data-toggle="tab" href="#home3" role="tab" aria-controls="home" aria-selected="true">Profile</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" id="domain-tab3" data-toggle="tab" href="#domain" role="tab" aria-controls="domain" aria-selected="false">Domain</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profile-tab3" data-toggle="tab" href="#profile3" role="tab" aria-controls="profile" aria-selected="false">Services and Contract</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="contact-tab3" data-toggle="tab" href="#contact3" role="tab" aria-controls="contact" aria-selected="false">Demographics</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" id="cont-tab3" data-toggle="tab" href="#cont3" role="tab" aria-controls="cont" aria-selected="false">Contact Details</a>
            </li>
          </ul>
          <div class="tab-content bd bd-gray-300 bd-t-0 pd-20" id="myTabContent3">
            <div class="tab-pane fade show active" id="home3" role="tabpanel" aria-labelledby="home-tab3">
<div class="card">
  <div class="card-header">Featured</div>
  <div class="card-body">...</div>
</div>


			<table class="table">
				<tbody>
					<tr>
					  <th scope="row">Corporate Id</th>
					  <td>CORP100001</td>
					  <td></td>
					</tr>
				</tbody>
			</table>
			<hr>
              <h6>Corporate Name&nbsp;<a href="#modal1" class="button" data-toggle="modal"><i class='fas fa-edit'></i></a></h6>
			  <table class="table">
				<tbody>
					<tr>
					  <th scope="row">Corporate Name</th>
					  <td>Resilience Health Private Limited</td>
					  <td></td>
					</tr>
					<tr>
					  <th scope="row">Brand/Alternate Names</th>
					  <td>Silver Oak Health, SOH</td>
					  <td></a></td>
					</tr>
					<tr>
				</tbody>
			  </table>
			  <hr>
              <h6>Details&nbsp;<a href="#modal3" class="button" data-toggle="modal"><i class='fas fa-edit'></i></a></h6>
			  <table class="table">
				<tbody>
					  <th scope="row">Registered Office Address</th>
					  <td>#448 28th Main, 10th Cross Rd, 1st Sector, HSR Layout, Bengaluru, Karnataka 560102</td>
					  <td></td>
					</tr>
					<tr>
					  <th scope="row">About</th>
					  <td>Deals with Mental health care</td>
					  
					</tr>
					<tr>
					  <th scope="row">Industry type</th>
					  <td>xyz Type</td>
					  
					</tr>
				  </tbody>
				</table>
            </div>
            <div class="tab-pane fade" id="profile3" role="tabpanel" aria-labelledby="profile-tab3">
              <h6>Services and Contract</h6>
              <table class="table">
				<tbody>
					<tr>
					  <th scope="row">Contract Start Date</th>
					  <td>CORP100001</td>
					  <td><a href="#modal6" class="button" data-toggle="modal"><i class='fas fa-edit'></i></a></td>
					</tr>
					<tr>
					  <th scope="row">Duration</th>
					  <td>Resilience Health Private Limited</td>
					  <td><a href="#modal7" class="button" data-toggle="modal"><i class='fas fa-edit'></i></a></td>
					</tr>
					<tr>
					  <th scope="row">Contract End Date</th>
					  <td>Silver Oak Health, SOH</td>
					  <td><a href="#modal8" class="button" data-toggle="modal"><i class='fas fa-edit'></i></a></td>
					</tr>
					<tr>
					  <th scope="row">Launch Date</th>
					  <td>#448 28th Main, 10th Cross Rd, 1st Sector, HSR Layout, Bengaluru, Karnataka 560102</td>
					  <td><a href="#modal9" class="button" data-toggle="modal"><i class='fas fa-edit'></i></a></td>
					</tr>
					<tr>
					  <th scope="row">Service Plan</th>
					  <td>Deals with Mental health care</td>
					  <td><a href="#modal10" class="button" data-toggle="modal"><i class='fas fa-edit'></i></a></td>
					</tr>
					<tr>
					  <th scope="row">Payment type</th>
					  <td>xyz Type</td>
					  <td><a href="#modal11" class="button" data-toggle="modal"><i class='fas fa-edit'></i></a></td>
					</tr>
					<tr>
					  <th scope="row">Notice Period</th>
					  <td>xyz Type</td>
					  <td><a href="#modal12" class="button" data-toggle="modal"><i class='fas fa-edit'></i></a></td>
					</tr>
					<tr>
					  <th scope="row">SOH Account Manager</th>
					  <td>xyz Type</td>
					  <td><a href="#modal13" class="button" data-toggle="modal"><i class='fas fa-edit'></i></a></td>
					</tr>
					<tr>
					  <th scope="row">Employee Count</th>
					  <td>xyz Type</td>
					  <td><a href="#modal14" class="button" data-toggle="modal"><i class='fas fa-edit'></i></a></td>
					</tr>
				  </tbody>
				</table>
            </div>
            <div class="tab-pane fade" id="contact3" role="tabpanel" aria-labelledby="contact-tab3">
              <h6>Demographics</h6>
              <table class="table">
				<tbody>
					<tr>
					  <th scope="row">Location(s)</th>
					  <td>CORP100001</td>
					  <td><a href="#modal15" class="button" data-toggle="modal"><i class='fas fa-edit'></i></a></td>
					</tr>
					<tr>
					  <th scope="row">Any Manfacturing/plant locations</th>
					  <td>Resilience Health Private Limited</td>
					  <td><a href="#modal15" class="button" data-toggle="modal"><i class='fas fa-edit'></i></a></td>
					</tr>
				  </tbody>
				</table>
            </div>
			<div class="tab-pane fade" id="cont3" role="tabpanel" aria-labelledby="cont-tab3">
              <h6>Contact Details</h6>
              <table class="table">
				<tbody>
					<tr>
					  <th scope="row">Primary Contact Name</th>
					  <td>abc</td>
					  <td><a href="#modal16" class="button" data-toggle="modal"><i class='fas fa-edit'></i></a></td>
					</tr>
					<tr>
					  <th scope="row">Contact Phone</th>
					  <td>9868754321</td>
					  <td><a href="#modal17" class="button" data-toggle="modal"><i class='fas fa-edit'></i></a></td>
					</tr>
					<tr>
					  <th scope="row">Contact Email</th>
					  <td>abc@gmail.com</td>
					  <td><a href="#modal18" class="button" data-toggle="modal"><i class='fas fa-edit'></i></a></td>
					</tr>
				  </tbody>
				</table>
            </div>
			<div class="tab-pane fade" id="domain" role="tabpanel" aria-labelledby="domain-tab3">
              <h6>Domain</h6>
              <table class="table">
				<tbody>
					<tr>
					  <th scope="row">Domain Name(s)</th>
					  <td>xyz.uber</td>
					  <td><a href="#modal19" class="button" data-toggle="modal"><i class='fas fa-edit'></i></a></td>
					</tr>
					
				  </tbody>
				</table>
            </div>
          </div>
        </div><!-- df-example -->
   
      </div><!-- container -->
    </div><!-- content -->
	<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content tx-14">
          <div class="modal-header">
            <h6 class="modal-title" id="exampleModalLabel">Edit Corporate Name</h6>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
			  <div class="form-group row">
				<label for="inputEmail3" class="col-sm-4 col-form-label">Corporate Name</label>
				<div class="col-sm-8">
				  <input type="text" class="form-control" id="inputEmail3" placeholder="Corporate Name">
				</div>
			  </div>
			  <div class="form-group row">
				<label for="inputPassword3" class="col-sm-4 col-form-label">Brand/Alternate Names</label>
				<div class="col-sm-8">
				  <input type="text" class="form-control" id="inputPassword3" placeholder="Brand/Alternate Names">
				</div>
			  </div>
			</form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary tx-13" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary tx-13">Save changes</button>
          </div>
        </div>
      </div>
    </div>
	
	<div class="modal fade" id="modal101" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content tx-14">
          <div class="modal-header">
            <h6 class="modal-title" id="exampleModalLabel">Details</h6>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
			 <div class="form-group row">
				<label for="inputEmail3" class="col-sm-4 col-form-label">Corporate Name</label>
				<div class="col-sm-8">
				  <input type="text" class="form-control" id="inputEmail3" placeholder="Corporate Name" required>
				</div>
			  </div>
			  <div class="form-group row">
				<label for="inputEmail3" class="col-sm-4 col-form-label">Plan</label>
				<div class="col-sm-8">
				  <input type="text" class="form-control" id="inputEmail3" placeholder="Plan" required>
				</div>
			  </div>
			  <div class="form-group row">
				<label for="inputPassword3" class="col-sm-4 col-form-label">Domain</label>
				<div class="col-sm-8">
				  <input type="text" class="form-control" id="inputPassword3" placeholder="Domain" required>
				</div>
			  </div>
			  <div class="form-group row">
				<label for="inputPassword3" class="col-sm-4 col-form-label">SOH Account Manager</label>
				<div class="col-sm-8">
				  <input type="text" class="form-control" id="inputPassword3" placeholder="SOH Account Manager" required>
				</div>
			  </div>
			</form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary tx-13" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary tx-13">Activate Account</button>
          </div>
        </div>
      </div>
    </div>
 <script>
      let modalBtns = [...document.querySelectorAll(".button")];
      modalBtns.forEach(function(btn) {
        btn.onclick = function() {
          let modal = btn.getAttribute('data-modal');
          document.getElementById(modal)
            .style.display = "block";
        }
      });
      let closeBtns = [...document.querySelectorAll(".close")];
      closeBtns.forEach(function(btn) {
        btn.onclick = function() {
          let modal = btn.closest('.modal');
          modal.style.display = "none";
        }
      });
      window.onclick = function(event) {
        if(event.target.className === "modal") {
          event.target.style.display = "none";
        }
      }
</script>
    <script src="../lib/jquery/jquery.min.js"></script>
    <script src="../lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/feather-icons/feather.min.js"></script>
    <script src="../lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../lib/prismjs/prism.js"></script>

    <script src="../assets/js/dashforge.js"></script>
    <script>
      $(function(){
        'use strict'
      });
    </script>
  </body>
</html>
